|decoder_3_to_8_1202212ferdous
C[0] => Equal0.IN0
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[0] => Equal3.IN0
C[0] => Equal4.IN1
C[0] => Equal5.IN0
C[0] => Equal6.IN2
C[1] => Equal0.IN1
C[1] => Equal1.IN1
C[1] => Equal2.IN0
C[1] => Equal3.IN1
C[1] => Equal4.IN2
C[1] => Equal5.IN2
C[1] => Equal6.IN0
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN2
C[2] => Equal4.IN0
C[2] => Equal5.IN1
C[2] => Equal6.IN1
O[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O~26.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O~25.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O~24.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O~23.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O~22.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O~21.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O~20.DB_MAX_OUTPUT_PORT_TYPE


